earth = {
    action_decl
    | transflow_decl
}

action_decl = {
    object ~ "." ~ action ~ parameters? ~ ":"? ~ " "* ~ text?
}

transflow_decl = {
    "define" ~ "{" ~ (transflow_expr ~ ("," ~ transflow_expr)? ~ ";"?)? ~ "}"
}

transflow_expr = {
    midway | endway
}

midway = {
    from ~ parameters ~ to ~ mid_target
}

mid_target = { parameter }

endway = {
    from ~ parameters ~ "." ~ to ~ s_quote ~ component_decl ~ e_quote
}

component_decl = {
    "<" ~ component_name ~ ">"
}

component_name = {
    alpha+
}

from = { "from" }
to = { "to" }

parameters = {
    s_quote ~ parameter ~ ("," ~ parameter)* ~ e_quote
}

s_quote = {
    "(" | "（"
}

e_quote = {
    ")" | "）"
}

parameter = {
    digits | single_quoted_string | double_quoted_string
}

digits =  {
   digit+
}

string = @{
    double_quoted_string |
    single_quoted_string
}

double_quoted_string  = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\""}
single_quoted_string  = @{ "\'" ~ (!("\'") ~ ANY)* ~ "\'"}

object = { ident }

action = { ident }

text = { ANY* }

ident = { (alpha | digit)+ }

alpha = { 'a'..'z' | 'A'..'Z' | "-" | "_" }
digit = { '0'..'9' }

WHITESPACE = _{ " " | "\t" | NEWLINE }

