earth = {  action_decl }

action_decl = {
    object ~ "." ~ action ~ parameters? ~ ":"? ~ " "* ~ text?
}

parameters = {
    "(" ~ parameter ~ ("," ~ parameter)* ~ ")"
}

parameter = {
    digit | string
}

string = @{
    double_quoted_string |
    single_quoted_string
}

double_quoted_string  = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\""}
single_quoted_string  = @{ "\'" ~ (!("\'") ~ ANY)* ~ "\'"}

object = { ident }

action = { ident }

text = { ANY* }

ident = { (alpha | digit)+ }

alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

