earth = {
    action_decl
    | transflow_decl
}

action_decl = {
    object ~ "." ~ action ~ parameters? ~ ":"? ~ " "* ~ text?
}

transflow_decl = {
    "transflow" ~ ident ~ "{" ~ (transflow_expr ~ ("," ~ transflow_expr)? ~ ";"?)? ~ "}"
}

transflow_expr = {
    (midway | endway) ~ ("." ~ left_bracket ~ filter_expr ~ right_bracket)?
}

midway = {
    from ~ parameters ~ "." ~ to ~ left_bracket ~ parameter ~ right_bracket
}

endway = {
    from ~ parameters ~ "." ~ to ~ left_bracket ~ component_decl ~ right_bracket
}

filter_expr = {
    single_quoted_string
}

component_decl = {
    "<" ~ component_name ~ ">"
}

component_name = {
    ident
}

from = { "from" }
to = { "to" }

parameters = {
    left_bracket ~ parameter ~ ("," ~ parameter)* ~ right_bracket
}

left_bracket = {
    "(" | "（"
}

right_bracket = {
    ")" | "）"
}

parameter = {
    digits | single_quoted_string | double_quoted_string
}

digits =  {
   digit+
}

string = @{
    double_quoted_string |
    single_quoted_string
}

double_quoted_string  = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\""}
single_quoted_string  = @{ "\'" ~ (!("\'") ~ ANY)* ~ "\'"}

object = { ident }

action = { ident }

text = { ANY* }

ident = { (alpha | digit)+ }

alpha = { 'a'..'z' | 'A'..'Z' | "-" | "_" }
digit = { '0'..'9' }

WHITESPACE = _{ " " | "\t" | NEWLINE }

