const tl_show_calendar = async (context, commands) => {
  const el = document.createElement('quake-calendar');

  let todos = await Quake.query('todo');

  let blogs = await Quake.query('blog');

  let data = from_todo_blog_to_quake_calendar(todos, blogs);
  el.setAttribute('data', JSON.stringify(data));

  el.addEventListener('onSave', function (event) {
    let data = event.detail;
    console.log(data);
  });

  el.addEventListener('onChange', function (event) {
    let data = event.detail;
    console.log(data);
  });

  return el;
}
